<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zmw-7X-u6b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fPO-3X-862">
            <objects>
                <viewController id="SEf-SI-yRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNF-LA-ojR"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rf-Lz-G5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhk-VD-ojO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cgd-R9-7CR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE2-aG-PUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ot3-vI-AvP">
            <objects>
                <tabBarController id="zmw-7X-u6b" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zZR-Jl-B9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xGA-NX-6GL" kind="relationship" relationship="viewControllers" id="xZq-mo-zvV"/>
                        <segue destination="SEf-SI-yRk" kind="relationship" relationship="viewControllers" id="o46-io-N9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6X-SL-pjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="635"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gyG-ek-pl3">
            <objects>
                <tableViewController id="8Bj-2t-jlH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="zzh-wc-tUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="lJ2-I0-19G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ2-I0-19G" id="Eb4-yn-4s5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コール名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-a6-jEm">
                                            <rect key="frame" x="108" y="8" width="122" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bj-2t-jlH" id="OX0-cT-6z2"/>
                            <outlet property="delegate" destination="8Bj-2t-jlH" id="h3O-Yx-1YU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sis-pX-uu8"/>
                    <connections>
                        <segue destination="gFo-gQ-Hjq" kind="push" id="g6m-re-RCv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYS-IU-edN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LiquidCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="1126.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ry5-Kd-mVd">
            <objects>
                <viewController id="gFo-gQ-Hjq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pb-Pa-wvA"/>
                        <viewControllerLayoutGuide type="bottom" id="wNq-ZH-dpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfb-bW-nDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBf-V8-XHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTh-8p-LuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfA-qb-YZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGA-NX-6GL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cAF-YB-R5m"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1fO-t7-Uyy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qam-2H-Lv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bj-2t-jlH" kind="relationship" relationship="rootViewController" id="3JR-Ii-q9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7h-1m-iRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="323"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
