<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zmw-7X-u6b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="fPO-3X-862">
            <objects>
                <viewController id="SEf-SI-yRk" customClass="MoreViewController" customModule="LiquidCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNF-LA-ojR"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rf-Lz-G5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhk-VD-ojO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-0J-5qz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cgd-R9-7CR"/>
                    <connections>
                        <outlet property="webView" destination="l1b-0J-5qz" id="zZM-Tj-FfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE2-aG-PUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ot3-vI-AvP">
            <objects>
                <tabBarController id="zmw-7X-u6b" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zZR-Jl-B9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xGA-NX-6GL" kind="relationship" relationship="viewControllers" id="xZq-mo-zvV"/>
                        <segue destination="SEf-SI-yRk" kind="relationship" relationship="viewControllers" id="o46-io-N9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6X-SL-pjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ry5-Kd-mVd">
            <objects>
                <viewController id="gFo-gQ-Hjq" customClass="ViewController" customModule="LiquidCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pb-Pa-wvA"/>
                        <viewControllerLayoutGuide type="bottom" id="wNq-ZH-dpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfb-bW-nDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意味" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-PA-HbT">
                                <rect key="frame" x="16" y="221" width="52" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="イントネーション" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-FG-peY">
                                <rect key="frame" x="16" y="397" width="192" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" indicatorStyle="white" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-Vm-4Cj">
                                <rect key="frame" x="0.0" y="101" width="320" height="82"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" indicatorStyle="white" bouncesZoom="NO" editable="NO" text="意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味意味" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-ck-Hax">
                                <rect key="frame" x="0.0" y="261" width="320" height="97"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBf-V8-XHx"/>
                    <connections>
                        <outlet property="allcall" destination="w1c-Vm-4Cj" id="0S0-hp-xAp"/>
                        <outlet property="prepTime" destination="C7C-ck-Hax" id="Be2-zY-qTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTh-8p-LuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfA-qb-YZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGA-NX-6GL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cAF-YB-R5m"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1fO-t7-Uyy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qam-2H-Lv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r08-4l-Dob" kind="relationship" relationship="rootViewController" id="9De-H9-aSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7h-1m-iRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="323"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ewu-lL-zrR">
            <objects>
                <viewController id="r08-4l-Dob" customClass="MainViewController" customModule="LiquidCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3c-0u-mUz"/>
                        <viewControllerLayoutGuide type="bottom" id="aEH-Lc-MJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7m0-Ga-Yg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-pw-kz2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="91" id="E3P-jA-H8O" customClass="TableViewCell" customModule="LiquidCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3P-jA-H8O" id="bcV-9n-cVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-0N-Sl8">
                                                    <rect key="frame" x="47" y="8" width="232" height="60"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="iwY-0N-Sl8" id="dS8-HI-nVR"/>
                                            <segue destination="gFo-gQ-Hjq" kind="push" identifier="recipeDetail" id="Hxy-rZ-PLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r08-4l-Dob" id="ouN-IC-oFX"/>
                                    <outlet property="delegate" destination="r08-4l-Dob" id="Gmi-kp-7SV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJz-gR-UEI"/>
                    <connections>
                        <outlet property="tableView" destination="Tlb-pw-kz2" id="V63-gu-INr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdM-tN-9UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="318"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
